# xue-gao-framework

./: README.md  pom.xml
framework-cache/: pom.xml
framework-cache/src/main/java/com/xuegao/cache/config/: RedisConfig.java  RedisTemplateConfig.java  asd.java
framework-cache/src/main/java/com/xuegao/cache/util/: RedisUtil.java
framework-config/: pom.xml
framework-config/src/main/java/: 线程池使用配置.md
framework-config/src/main/java/com/xuegao/config/: ThreadPoolConfig.java
framework-config/src/main/java/com/xuegao/config/concurrent/: ThreadPoolConfig.java
framework-config/src/main/java/com/xuegao/config/web/: CommonJacksonConfig.java  CorsConfig.java  GlobalExceptionHandler.java  RestTemplateConfig.java  ServiceException.java
framework-config/src/main/java/com/xuegao/web/: RestTemplateConfig.java
framework-config/src/main/resources/: 线程池使用配置.md
framework-core/: pom.xml
framework-core/src/main/java/com/xuegao/core/common/: FmkConstant.java
framework-core/src/main/java/com/xuegao/core/enums/: ConsatntYesNoEnum.java  ConsatntYesNoEnumInt.java  ConsatntYesNoEnumStr.java  DelFlagEnum.java  DelFlagEnumInt.java  DelFlagEnumStr.java  EnumIntInterFace.java  EnumInterFace.java  EnumStrInterFace.java  EnumV2InterFace.java  HttpCode.java
framework-core/src/main/java/com/xuegao/core/exception/: ServiceException.java
framework-core/src/main/java/com/xuegao/core/model/: BaseResult.java  ClientInfo.java  Context.java  ContextUtil.java  FmkUserInfo.java  GenericModel.java  Resp.java  Result.java  UserInfo.java
framework-core/src/main/java/com/xuegao/core/model/dto/: QueryDTO.java  QueryDemo.java
framework-core/src/main/java/com/xuegao/enums/: HttpCode.java
framework-core/src/main/java/com/xuegao/model/: Context.java  GenericModel.java  UserInfo.java
framework-core/src/test/java/com/xuegao/core/model/: TestContextUtil.java
framework-filter-debug/: pom.xml
framework-id-center/: pom.xml
framework-id-center/src/main/java/com/xuegao/idcenter/: XuegaoDefaultIdGenerator.java  XuegaoIdGenerator.java  XuegaoIdGeneratorLoader.java  sql.sql
framework-id-center/src/main/java/com/xuegao/idcenter/controller/: IdCenterController.java
framework-id-center/src/main/java/com/xuegao/idcenter/diysnowflake/: UniqueIdGenerator.java
framework-id-center/src/main/java/com/xuegao/idcenter/snowflake/: UniqueIdGenerator.java
framework-id-center/src/main/resources/: application.yml
framework-id-center/src/test/java/com/xuegao/idcenter/: XuegaoDefaultIdGeneratorTest.java
framework-id-center/src/test/resources/: application.yml
framework-jdbc/: pom.xml
framework-kafka/: pom.xml
framework-log/: pom.xml
framework-log/src/main/java/com/xuegao/log/logback/: TtlMdcListener.java
framework-log/src/main/java/com/xuegao/log/springtask/: SpringScheduledTaskAop.java
framework-log/src/main/java/com/xuegao/log/web/: FmkLogHandler.java  FmkLogLabelGenerator.java  FmkLogWebConfig.java  FmkLogWebUtil.java
framework-log/src/main/java/com/xuegao/log/web/filter/: FmkLogFilter.java  RequestWrapperFilter.java
framework-log/src/main/java/com/xuegao/log/web/interceptor/: AbstractFmkLogInterceptor.java  FmkLogInterceptor.java
framework-log/src/main/java/com/xuegao/log/web/wrapper/: RequestWrapper.java
framework-log/src/main/java/org/slf4j/: TtlMDCAdapter.java
framework-log/src/main/resources/: logback-spring.xml
framework-log/src/test/java/com/xuegao/log/logback/: MDCTest.java
framework-log/src/test/resources/: logback.xml
framework-mapper/: pom.xml  readme.md
framework-mapper/src/main/java/com/xuegao/mapper/config/: PrintSqlInterceptor.java  SpringbootRunInitJdbc.java  readme.md
framework-mapper/src/main/java/com/xuegao/mapper/enums/: DelFlagEnum.java
framework-mapper/src/main/java/com/xuegao/mapper/model/: GenericModel.java  GenericModelDTO.java  GenericModelField.java  PageResult.java
framework-mapper/src/main/java/com/xuegao/mapper/mpconfig/: MybatisMetaObjectHandler.java  readme.md
framework-mapper/src/main/java/com/xuegao/mapper/mpservice/: AbstractMpService.java  AbstractMpServiceV2.java  SqlHelperV2.java
framework-mapper/src/test/java/mapper/mapper/: SysUserMapper.java
framework-mapper/src/test/java/mapper/model/: SysUser.java
framework-mapper/src/test/java/mapper/mpconfig/: disable.java
framework-micro-services/: pom.xml  readme.md
framework-sharding-jdbc/: pom.xml
framework-util/: pom.xml
framework-util/src/main/java/com/xuegao/: JsonUtil.java  RespUtil.java  RestTemplateUtil.java  SpringUtil.java
framework-util/src/main/java/com/xuegao/check/: AbstractCheckService.java
framework-util/src/main/java/com/xuegao/util/: JsonUtil.java  LocalDateTimeUtil.java  LocalhostUtil.java  Resp.java  RespUtil.java  RestTemplateUtil.java  SpringUtil.java  StringUtil.java  UuidUtil.java
framework-util/src/main/java/com/xuegao/util/check/: AbstractCheckService.java  AbstractCheckServiceV2.java
framework-util/src/main/java/com/xuegao/util/collection/: FmkCollectionUtil.java
framework-util/src/main/java/com/xuegao/util/idcenter/: IdGeneratorUtil.java  LeafSegmentUtil.java
framework-util/src/main/java/com/xuegao/util/map/: GeoJsonUtil.java
framework-util/src/main/java/com/xuegao/util/time/: IClock.java  LocalDateTimeUtil.java
framework-util/src/main/java/com/xuegao/util/xml/: uti.java
framework-util/src/main/java/com/xuegao/xml/: uti.java
framework-util/src/test/java/check/: AbstractCheckServiceTest.java  AbstractCheckServiceV2Test.java  UuidUtilTest.java
framework-util/src/test/java/com/xuegao/util/idcenter/: LeafSegmentUtilTest.java
framework-web/: pom.xml
framework-web/src/main/java/com/xuegao/config/: RestTemplateConfig.java
framework-web/src/main/java/com/xuegao/model/: TestLombok.java
